💻 C++ Basics for Placement Prep
🔹 Basic Structure
#include <iostream>
using namespace std;

int main() {
    cout << "Hello World";
    return 0;
}
🔹 Data Types
int a = 10;        // Integer
float b = 5.5;    // Float
double c = 10.99; // Double
char d = 'A';     // Character
bool e = true;    // Boolean
🔹 Input / Output
int x;
cin >> x;          // Input
cout << x;         // Output
🔹 Operators
+  -  *  /  %      // Arithmetic
== != > < >= <=    // Comparison
&& || !            // Logical
🔹 Conditional Statements
if (x > 0) {
    cout << "Positive";
} else {
    cout << "Negative";
}
🔹 Loops
for loop
for (int i = 0; i < 5; i++) {
    cout << i;
}
while loop
int i = 0;
while (i < 5) {
    cout << i;
    i++;
}
🔹 Functions
int add(int a, int b) {
    return a + b;
}
🔹 Arrays
int arr[5] = {1, 2, 3, 4, 5};
cout << arr[0];   // Access
🔹 Strings
string s = "Hello";
cout << s.length();
🔹 Vectors (Important for DSA 🚀)
#include <vector>

vector<int> v;

v.push_back(10);
v.push_back(20);

cout << v[0];   // Access
🔹 STL (Very Important ⚡)
#include <algorithm>

sort(v.begin(), v.end());   // Sorting
🔹 Important Shortcuts
#define ll long long
🔥 Tip for Placement
Focus more on logic + STL
Practice using:
vector
map
set
stack / queue